
T0E3C 000:605 SEGGER J-Link V4.90 Log File (0002ms, 0263ms total)
T0E3C 000:605 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0263ms total)
T0E3C 000:605 Logging started @ 2019-06-25 13:36 (0002ms, 0263ms total)
T0E3C 000:607 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0E3C 000:607 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0265ms, 0528ms total)
T0E3C 000:872 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0E3C 000:872 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\OLED\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T0E3C 000:877 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0535ms total)
T0E3C 000:882 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T0E3C 000:882 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0535ms total)
T0E3C 000:882 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T0E3C 000:882 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T0E3C 000:912 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T0E3C 000:912 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T0E3C 000:922 JLINK_GetFirmwareString(...) (0001ms, 0536ms total)
T0E3C 000:926 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0536ms total)
T0E3C 000:946 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T0E3C 000:947 JLINK_SetSpeed(10000) (0001ms, 0538ms total)
T0E3C 000:948 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0572ms total)
T0E3C 000:982 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0572ms total)
T0E3C 000:982 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0572ms total)
T0E3C 000:982 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0572ms total)
T0E3C 000:982 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0572ms total)
T0E3C 000:982 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0572ms total)
T0E3C 000:985 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T0E3C 000:986 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T0E3C 000:986 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T0E3C 000:987 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T0E3C 000:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T0E3C 000:987 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0594ms total)
T0E3C 001:007 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T0E3C 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T0E3C 001:007 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T0E3C 001:008 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T0E3C 001:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T0E3C 001:019 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T0E3C 001:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0596ms total)
T0E3C 001:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T0E3C 001:029 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T0E3C 001:038 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0596ms total)
T0E3C 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T0E3C 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T0E3C 001:044 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T0E3C 001:045 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T0E3C 001:045 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T0E3C 001:045 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T0E3C 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E3C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T0E3C 001:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0602ms total)
T0E3C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T0E3C 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0E3C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T0E3C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T0E3C 001:058 JLINK_Go() (0000ms, 0603ms total)
T0E3C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T0E3C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T0E3C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:061 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T0E3C 001:061 JLINK_Go() (0000ms, 0604ms total)
T0E3C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0E3C 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T0E3C 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0E3C 001:149 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0E3C 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T0E3C 001:151 JLINK_Go() (0001ms, 0606ms total)
T0E3C 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0607ms total)
T0E3C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E3C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T0E3C 001:154 JLINK_Go() (0001ms, 0608ms total)
T0E3C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0E3C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T0E3C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0E3C 001:178 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T0E3C 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0609ms total)
T0E3C 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T0E3C 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0E3C 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0E3C 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0E3C 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E3C 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T0E3C 001:180 JLINK_Go() (0001ms, 0610ms total)
T0E3C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0611ms total)
T0E3C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:182 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T0E3C 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0611ms total)
T0E3C 001:183 JLINK_Go() (0000ms, 0611ms total)
T0E3C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E3C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E3C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E3C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E3C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E3C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E3C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E3C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T0E3C 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0612ms total)
T0E3C 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0E3C 001:209 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T0E3C 001:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0612ms total)
T0E3C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T0E3C 001:211 JLINK_Go() (0000ms, 0612ms total)
T0E3C 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T0E3C 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T0E3C 001:214 JLINK_Go() (0000ms, 0612ms total)
T0E3C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E3C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T0E3C 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0E3C 001:239 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0E3C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T0E3C 001:240 JLINK_Go() (0001ms, 0613ms total)
T0E3C 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T0E3C 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E3C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E3C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0614ms total)
T0E3C 001:243 JLINK_Go() (0001ms, 0615ms total)
T0E3C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E3C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T0E3C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0E3C 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E3C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T0E3C 001:268 JLINK_Go() (0001ms, 0616ms total)
T0E3C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T0E3C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0E3C 001:271 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T0E3C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0E3C 001:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0E3C 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0E3C 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0E3C 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0619ms total)
T0E3C 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0620ms total)
T0E3C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T0E3C 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0E3C 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0620ms total)
T0E3C 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0E3C 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 0E 00 20 D5 0D 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T0E3C 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0625ms total)
T0E3C 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0E3C 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0625ms total)
T0E3C 001:342 JLINK_Go() (0001ms, 0626ms total)
T0E3C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0E3C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0627ms total)
T0E3C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0E3C 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0626ms total)
T0E3C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0E3C 001:376 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 10 B1 01 20 00 90 01 E0 00 20 00 90 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T0E3C 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0E3C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0631ms total)
T0E3C 001:381 JLINK_Go() (0001ms, 0632ms total)
T0E3C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0E3C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0633ms total)
T0E3C 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0E3C 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0632ms total)
T0E3C 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0E3C 001:418 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 B2 08 2C E4 DB 70 BD 2D E9 F0 47 07 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0636ms total)
T0E3C 001:422 JLINK_Go() (0002ms, 0638ms total)
T0E3C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0E3C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0639ms total)
T0E3C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0E3C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0638ms total)
T0E3C 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0E3C 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0643ms total)
T0E3C 001:464 JLINK_Go() (0001ms, 0644ms total)
T0E3C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0E3C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E3C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T0E3C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0E3C 001:498 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0644ms total)
T0E3C 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0E3C 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0E3C 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T0E3C 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0E3C 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0E3C 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0E3C 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0E3C 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T0E3C 001:504 JLINK_Go() (0001ms, 0650ms total)
T0E3C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0E3C 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0651ms total)
T0E3C 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0E3C 001:537 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0650ms total)
T0E3C 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0E3C 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 21 71 4A 20 32 11 70 70 4A 82 F8 20 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0653ms total)
T0E3C 001:542 JLINK_Go() (0001ms, 0654ms total)
T0E3C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0E3C 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0655ms total)
T0E3C 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0E3C 001:577 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0654ms total)
T0E3C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0E3C 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 8A 4F F6 F0 73 1A 40 02 82 02 8A 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0E3C 001:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0659ms total)
T0E3C 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T0E3C 001:583 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0E3C 001:583 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T0E3C 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T0E3C 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0659ms total)
T0E3C 001:583 JLINK_Go() (0001ms, 0660ms total)
T0E3C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0E3C 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0661ms total)
T0E3C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0E3C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0660ms total)
T0E3C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0E3C 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 54 54 54 18 00 08 7E 09 01 02 00 18 A4 A4 A4 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E3C 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0665ms total)
T0E3C 001:623 JLINK_Go() (0001ms, 0666ms total)
T0E3C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E3C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E3C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E3C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E3C 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E3C 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E3C 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0E3C 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0667ms total)
T0E3C 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0E3C 001:657 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0666ms total)
T0E3C 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0E3C 001:658 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 3C 07 00 07 3C 03 00 08 18 68 80 80 68 18 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0E3C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T0E3C 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0E3C 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0E3C 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T0E3C 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0E3C 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0E3C 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T0E3C 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E3C 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0671ms total)
T0E3C 001:663 JLINK_Go() (0001ms, 0672ms total)
T0E3C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0E3C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E3C 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0673ms total)
T0E3C 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0E3C 001:699 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0672ms total)
T0E3C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0E3C 001:700 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 A4 FE A3 22 23 22 CC 02 14 FF 15 08 06 01 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0675ms total)
T0E3C 001:704 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0676ms total)
T0E3C 001:704 JLINK_Go() (0001ms, 0677ms total)
T0E3C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E3C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0E3C 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T0E3C 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0E3C 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0678ms total)
T0E3C 001:716 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0678ms total)
T0E3C 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0E3C 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0E3C 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0E3C 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E3C 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0678ms total)
T0E3C 001:716 JLINK_Go() (0001ms, 0679ms total)
T0E3C 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T0E3C 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0E3C 001:720 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0679ms total)
T0E3C 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0E3C 001:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0682ms total)
T0E3C 001:784 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0683ms total)
T0E3C 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T0E3C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R2, 0x000024F4)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E3C 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0683ms total)
T0E3C 001:788 JLINK_Go() (0001ms, 0684ms total)
T0E3C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0E3C 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0685ms total)
T0E3C 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0E3C 001:901 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:901 JLINK_ReadReg(R0)  returns 0x59B4ECF1 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R2, 0x000024F4)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0E3C 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0684ms total)
T0E3C 001:902 JLINK_Go() (0002ms, 0686ms total)
T0E3C 001:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T0E3C 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0E3C 001:906 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0686ms total)
T0E3C 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T0E3C 001:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T0E3C 001:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0705ms total)
T0E3C 001:985 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0707ms total)
T0E3C 002:268 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0711ms total)
T0E3C 002:268  (0004ms, 0711ms total)
T0E3C 002:268 Closed (0004ms, 0711ms total)
